{
  "name": "msportfit-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx --max-warnings=0",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "lint:report": "eslint . --ext .js,.jsx -f json -o ../docs/eslint-client.json",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "msportfit-demo": "file:..",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^46.10.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^6.0.5"
  }
}
